[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Theme Overrides", "theme_override_styles/panel"), NodePath("buttons"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("buttons/Button"), PackedStringArray("Theme Overrides/styles", "icon", "theme_override_styles/normal", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/icons", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_vx7qj", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxFlat_g160v", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
