[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Theme Overrides", "theme_override_styles/panel"), NodePath("buttons"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("buttons/start"), PackedStringArray("Theme Overrides/colors", "icon", "Theme Overrides/styles", "Theme Overrides"), NodePath("buttons/options"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/hover"), NodePath("buttons/exit"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "theme_override_styles/hover", "theme_override_styles/pressed"), NodePath("title1"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("title2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scene/main_menu.tscn::StyleBoxTexture_vx7qj", PackedStringArray("Modulate"), "res://scene/main_menu.tscn::StyleBoxEmpty_axbvx", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxFlat_v60c6", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxFlat_gdymp", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxFlat_g160v", PackedStringArray("Corner Radius", "Shadow"), "res://scene/main_menu.tscn::StyleBoxFlat_v0me6", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxFlat_j1h3b", PackedStringArray(), "res://scene/main_menu.tscn::StyleBoxFlat_wwarx", PackedStringArray()]
nodes_folded=[]
