[editor_metadata]

executable_path="C:/Users/damar/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.808998, 0.808998, 0.808998, 1, 1, 1, 1, 1, 0.695503, 0.695503, 0.695503, 1, 0.741385, 0.741385, 0.741385, 1, 0.593134, 0.593134, 0.593134, 1, 0.581033, 0.581033, 0.581033, 1, 0.585062, 0.585062, 0.585062, 1, 0.584314, 0.584314, 0.584314, 1, 0.741176, 0.741176, 0.741176, 1)

[recent_files]

scenes=["res://scene/main_menu.tscn", "res://scene/test.tscn", "res://main_menu.tscn", "res://control.tscn"]
scripts=["res://scene/main_menu.gd"]

[script_setup]

last_selected_language="GDScript"
